<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.59.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>pyecharts 之 JsCode 的妙用&nbsp;&ndash;&nbsp;Articles</title><link rel="stylesheet" href="/css/core.min.dc1e9c56383253a92e952044bbf9695dbb320db4c154afecac64a6fe0ad70f6c4b2f64097cf2d51e23ee15c0dfb0b601.css" integrity="sha384-3B6cVjgyU6kulSBEu/lpXbsyDbTBVK/srGSm/grXD2xLL2QJfPLVHiPuFcDfsLYB"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Articles</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="https://github.com/pyecharts"target="_blank">Homeland</a></nav></div></span></div><div class="site slogan"><span class="title">🐶 Life is about waiting for the right moment to act.</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">pyecharts 之 JsCode 的妙用</h1><i><br/>Author: sunhailin-Leo</i><p class="article date">2020-04-20<span class="reading-time"> • 4 minutes to read</span></p></section><article class="article markdown-body">

<h2 id="题外话">题外话</h2>

<ul>
<li>这周又双叒拖更了</li>
<li>Emm, 接下来到 4 月底的时间会变得异常地紧凑，因此各种 issue，和群聊的问题只能见缝插针的回复了；</li>
<li>新版本的 <code>pyecharts</code> 又得等一段时间了，目前涉及到一些 Feature 的排期和是否采纳的纠结当中。</li>
<li>当然还有就是将来在 2.X 中的最大变化（<code>ChartItem</code>），为了规范各种类型的数据参数，强制使用对象进行数据传递（可能会涉及到一些性能的问题，毕竟解析的是一堆对象，而不是单纯的数据）。</li>
<li>话不多说，进入正题 &mdash; <code>JsCode</code> 的使用</li>
</ul>

<h2 id="什么是-jscode">什么是 <code>JsCode</code></h2>

<ul>
<li><code>JsCode</code> 对于 <code>pyecharts</code> 其实并没有任何意义，因为无论怎么写都不会影响 pyecharts 的渲染, 它只是一段字符串包含着 <code>Javascript</code> 的代码, 在渲染到 <code>html</code> 的时候变成 <code>html</code> 可识别的 <code>js 匿名函数</code>。</li>
<li>Q: 那么 <code>JsCode</code> 的到底是什么？</li>
<li>A: <code>JsCode</code> 简单来说就是一段 <code>Javascript</code> 的代码，其作用是为对应能够使用 <code>JsCode</code> 的参数在 <code>Echarts</code> 渲染是提供的回调函数。</li>
<li>Q: 什么是回调函数？</li>
<li>A: 简单来说就是定义一个函数 A 为回调函数，现有一个函数 B 的参数 C 可以传入一个函数作为参数，并在函数 B 内确定了这个参数 C 的执行时机。</li>
<li>Q：什么是 <code>Javascript</code> 匿名函数</li>
<li>A：在 <code>Javascript</code> 中，匿名函数顾名思义就是一个没有函数名的函数，不能被外部调用，只能通过自执行调用，或者在匿名函数后面加上参数列表变为普通函数调用方式。对于 <code>pyecharts</code> 的 <code>JsCode</code> 来说，需要遵循 <code>Javascript</code> 的语法进行匿名函数（回调函数）的编写。</li>
</ul>

<h2 id="jscode-in-pyecharts"><code>JsCode</code> in <code>pyecharts</code></h2>

<ul>
<li>最关键的的用法模块到了，由于 <code>Echarts</code> 的文档对于回调函数的参数描述比较模糊，加上用 <code>pyecharts</code> 的同学又未必都了解 <code>Javascript</code> 的语法, 因此这篇教程的操作会比较重要；当然实操也是必须的。不自己去实操一遍，是没有任何意义的。</li>
<li>在 <code>pyecharts</code> 中，源码层面大量使用 <code>type hints</code>（类型提示），因此使用 <code>Pycharm</code> 的同学可以很轻易的查看函数参数对应的类型；在 pyecharts 里面通过一个自定义的类型对于该类型参数进行提示：<code>JSFunc = Union[str, JsCode]</code>; 这其中的 <code>JsCode</code> 也可以单独作为类型提示的类型进行 <code>type hints</code> 的操作。</li>
<li>在 <code>pyecharts</code> 中 <code>JSCode</code> 实际上就是一段字符串，通过前后的特殊符号，在渲染的过程中进行替换。</li>
</ul>

<p><img src="https://pic4.zhimg.com/80/v2-3cc4cdc0c9b2bc3bab31059a0a0455e6_1440w.png" alt="image" /></p>

<h2 id="怎么用-jscode">怎么用 <code>JsCode</code></h2>

<ul>
<li>对于 <code>pyecharts</code> 来说，任何一个支持使用的 <code>JsFunc</code> 或者 <code>JsCode</code> 的参数都可以编写回调函数的代码。</li>
<li>接下来用几个例子进行讲解：</li>
</ul>

<h4 id="例子-让-bar-图-stack-模式支持展示百分比">例子 &ndash; 让 <code>Bar</code> 图 <code>stack</code> 模式支持展示百分比</h4>

<ul>
<li>代码:</li>
</ul>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> pyecharts <span style="color:#f92672">import</span> options <span style="color:#66d9ef">as</span> opts
<span style="color:#f92672">from</span> pyecharts.charts <span style="color:#f92672">import</span> Bar
<span style="color:#f92672">from</span> pyecharts.commons.utils <span style="color:#f92672">import</span> JsCode
<span style="color:#f92672">from</span> pyecharts.globals <span style="color:#f92672">import</span> ThemeType

list2 <span style="color:#f92672">=</span> [
    {<span style="color:#e6db74">&#34;value&#34;</span>: <span style="color:#ae81ff">12</span>, <span style="color:#e6db74">&#34;percent&#34;</span>: <span style="color:#ae81ff">12</span> <span style="color:#f92672">/</span> (<span style="color:#ae81ff">12</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">3</span>)},
    {<span style="color:#e6db74">&#34;value&#34;</span>: <span style="color:#ae81ff">23</span>, <span style="color:#e6db74">&#34;percent&#34;</span>: <span style="color:#ae81ff">23</span> <span style="color:#f92672">/</span> (<span style="color:#ae81ff">23</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">21</span>)},
    {<span style="color:#e6db74">&#34;value&#34;</span>: <span style="color:#ae81ff">33</span>, <span style="color:#e6db74">&#34;percent&#34;</span>: <span style="color:#ae81ff">33</span> <span style="color:#f92672">/</span> (<span style="color:#ae81ff">33</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">5</span>)},
    {<span style="color:#e6db74">&#34;value&#34;</span>: <span style="color:#ae81ff">3</span>, <span style="color:#e6db74">&#34;percent&#34;</span>: <span style="color:#ae81ff">3</span> <span style="color:#f92672">/</span> (<span style="color:#ae81ff">3</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">52</span>)},
    {<span style="color:#e6db74">&#34;value&#34;</span>: <span style="color:#ae81ff">33</span>, <span style="color:#e6db74">&#34;percent&#34;</span>: <span style="color:#ae81ff">33</span> <span style="color:#f92672">/</span> (<span style="color:#ae81ff">33</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">43</span>)},
]

list3 <span style="color:#f92672">=</span> [
    {<span style="color:#e6db74">&#34;value&#34;</span>: <span style="color:#ae81ff">3</span>, <span style="color:#e6db74">&#34;percent&#34;</span>: <span style="color:#ae81ff">3</span> <span style="color:#f92672">/</span> (<span style="color:#ae81ff">12</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">3</span>)},
    {<span style="color:#e6db74">&#34;value&#34;</span>: <span style="color:#ae81ff">21</span>, <span style="color:#e6db74">&#34;percent&#34;</span>: <span style="color:#ae81ff">21</span> <span style="color:#f92672">/</span> (<span style="color:#ae81ff">23</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">21</span>)},
    {<span style="color:#e6db74">&#34;value&#34;</span>: <span style="color:#ae81ff">5</span>, <span style="color:#e6db74">&#34;percent&#34;</span>: <span style="color:#ae81ff">5</span> <span style="color:#f92672">/</span> (<span style="color:#ae81ff">33</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">5</span>)},
    {<span style="color:#e6db74">&#34;value&#34;</span>: <span style="color:#ae81ff">52</span>, <span style="color:#e6db74">&#34;percent&#34;</span>: <span style="color:#ae81ff">52</span> <span style="color:#f92672">/</span> (<span style="color:#ae81ff">3</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">52</span>)},
    {<span style="color:#e6db74">&#34;value&#34;</span>: <span style="color:#ae81ff">43</span>, <span style="color:#e6db74">&#34;percent&#34;</span>: <span style="color:#ae81ff">43</span> <span style="color:#f92672">/</span> (<span style="color:#ae81ff">33</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">43</span>)},
]

c <span style="color:#f92672">=</span> (
    Bar(init_opts<span style="color:#f92672">=</span>opts<span style="color:#f92672">.</span>InitOpts(theme<span style="color:#f92672">=</span>ThemeType<span style="color:#f92672">.</span>LIGHT))
    <span style="color:#f92672">.</span>add_xaxis([<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>])
    <span style="color:#f92672">.</span>add_yaxis(<span style="color:#e6db74">&#34;product1&#34;</span>, list2, stack<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stack1&#34;</span>, category_gap<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;50%&#34;</span>)
    <span style="color:#f92672">.</span>add_yaxis(<span style="color:#e6db74">&#34;product2&#34;</span>, list3, stack<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stack1&#34;</span>, category_gap<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;50%&#34;</span>)
    <span style="color:#f92672">.</span>set_series_opts(
        label_opts<span style="color:#f92672">=</span>opts<span style="color:#f92672">.</span>LabelOpts(
            position<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;right&#34;</span>,
            formatter<span style="color:#f92672">=</span>JsCode(
                <span style="color:#e6db74">&#34;function(x){return Number(x.data.percent * 100).toFixed() + &#39;%&#39;;}&#34;</span>
            ),
        )
    )
    <span style="color:#f92672">.</span>render(<span style="color:#e6db74">&#34;stack_bar_percent.html&#34;</span>)
)</code></pre></div>

<ul>
<li>效果:</li>
</ul>

<p><img src="https://pic4.zhimg.com/80/v2-115efa7d4257da8495483a70bdae8c60_1440w.png" alt="image" /></p>

<ul>
<li><p>讲解:</p>

<ul>
<li>1、通过封装自定义字段 <code>value</code> 和 <code>percent</code>到数据 <code>list2</code> 和 <code>list3</code> 中, 由于 <code>percent</code> 这个字段不属于 <code>Echarts Bar</code> 图的 <code>data</code> 参数的下的任何一个字段，因此 <code>percent</code> 字段会被保留下来</li>
<li>2、此时在考虑数值是由 <code>LabelOpts</code> 进行渲染的，而 <code>LabelOpts</code> 目前是没有百分比的展示进行配置的, 其中 <code>formatter</code> 就是为了让用户自定义 <code>Label</code> 的展示结果，且 <code>formatter</code> 参数支持使用 <code>JsCode</code>，这时候我们就可以让 <code>JsCode</code> 派上用场了!</li>
<li>3、到这一步，许多同学就会问，我们应该怎么写呢？不着急，往下看!</li>
<li>4、对于任何一个 JsCode 我们都可以先写下这样一个万能的回调函数。
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">    <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">x</span>) { <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">x</span>); <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">x</span>; }
    
</code></pre></div></li>
<li>5、上面这个万能的回调函数，即不影响原本的结果渲染，又能通过 <code>Javascript</code> 的语法输出 <code>x</code> 的对象信息。</li>
<li>6、接下来来看看使用了万能回调函数之后，浏览器控制台的显示的信息有什么（需要把上面代码的 <code>JsCode</code> 参数换成这个万能回调函数即可）
<br /></li>
</ul>

<p><img src="https://pic1.zhimg.com/80/v2-4f9a27603be7bca59cd23971808922b3_1440w.png" alt="image" /></p>

<ul>
<li>7、根据上图可以看到我们的在数据中设置的 <code>value</code> 和 <code>percent</code> 都被保留了下来，因此我们只需要让我们的匿名函数把 <code>return</code> 的结果访问到 <code>percent</code> 处即可。在 <code>Javascript</code> 中，Object 对象的属性都可以通过 <code>.</code> 操作符进行方法, 因此访问我们设置的 <code>percent</code> 字段的 <code>js</code> 就可以写成 <code>x.data.percent</code> 了；此时，我们得到的结果是我们预设 <code>percent</code> 的值 0.8 （直接传入 字符串 80% 也是可以的），因此我们需要转化一下。</li>
<li>8、将小数转化为百分比数据，首先需要 <code>* 100</code>,
然后通过精度保留函数取整。最后关键的函数变成了 <code>Number(x.data.percent * 100).toFixed()</code>; <code>toFixed()</code> 函数默认为 0，最大位数为 20 位；最后再拼上百分号即可。
<br /></li>
</ul></li>
</ul>

<h2 id="jscode-小结"><code>JsCode</code> 小结</h2>

<ul>
<li>关于 <code>JsCode</code> 怎么在代码引入：<code>from pyecharts.commons.utils import JsCode</code></li>
<li>任何参数的 <code>JsCode</code> 在不知道怎么使用的情况下，均可以使用万能回调函数和浏览器控制台去查看。

<ul>
<li>万能回调函数: <code>JsCode(&quot;funtion(x) {console.log(x); return x;}&quot;)</code></li>
<li>浏览器控制台：F12 &ndash;&gt; 选择 Console / 控制台选项卡（再找不到的，自行百度；此处不做过多教程）</li>
</ul></li>
<li>不是任何回调函数都只有一个参数的，部分回调函数在测试过程中可以写成：<code>JsCode(&quot;function(params, item) { console.log(params, item); return params;}&quot;)</code></li>
</ul>

<h2 id="总结">总结</h2>

<ul>
<li><code>JsCode</code> 作为 <code>pyecharts</code> 的其中一个中高阶的用法，对于各位使用者来说需要掌握多一门语言的部分语法，因此对于使用者的门槛要求相对较高；通过上述的例子，能够清晰的得出如何去调试并编写一个回调函数 <code>JsCode</code> 的流程。</li>
<li>万能回调函数：

<ul>
<li>单参数：<code>JsCode(&quot;funtion(x) {console.log(x); return x;}&quot;)</code></li>
<li>双参数：<code>JsCode(&quot;function(params, item) { console.log(params, item); return params;}&quot;)</code></li>
</ul></li>
<li><code>JsCode</code> 难度并不大，当使用者了解 <code>Javascript</code> 后，通过一段时间的使用之后就可以很容易的上手了 <code>JsCode</code> 了。</li>
</ul>
</article></div><section class="article navigation"><p><a class="link" href="/post/pyecharts-magical-index/"><span class="li">&rarr;</span>pyecharts 之神奇的轴索引</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 pyecharts-team</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section><script src="/js/hljs.min.0799348a91dce12c6be4a73f943cfe78f181f4e6f6ec35c4af0fca1de377879f77cfab03c30f03a174d675737b5a9314.js" integrity="sha384-B5k0ipHc4Sxr5Kc/lDz&#43;ePGB9Ob27DXErw/KHeN3h593z6sDww8DoXTWdXN7WpMU"></script><script>hljs.initHighlightingOnLoad();</script></div>
</body>

</html>